{
	"name": "Faithful Studio",
	"short_name": "Studio",
	"start_url": "/",
	"display": "standalone",
	"icons": [
		{
			"src": "https://database.faithfulpack.net/images/branding/logos/background/hd/main_logo.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"background_color": "#22202c"
}
